{
  "pages": [
    "pages/classic/classic",
    "pages/my/my"
  ],
  "requiredBackgroundModes": ["audio", "location"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "旧岛小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "http": "util/http.js",
  "config": "config.js"
}